# stock

./: .gitignore  pom.xml
src/main/java/com/duckheader/stock/: StockApplication.java
src/main/java/com/duckheader/stock/conf/: StockConfiguration.java
src/main/java/com/duckheader/stock/persistence/: CompanyRepository.java  TradeRepository.java
src/main/java/com/duckheader/stock/persistence/entity/: Company.java  Trade.java
src/main/java/com/duckheader/stock/rest/: StockResource.java
src/main/java/com/duckheader/stock/service/: StockService.java  TaskService.java
src/main/java/com/duckheader/stock/service/impl/: StockServiceImpl.java  TaskServiceImpl.java
src/main/java/com/duckheader/stock/spider/: StockCompanySpider.java  StockTradeSpider.java
src/main/java/com/duckheader/stock/spider/datacenter/: ConsecutiveDownSpider.java  ConsecutiveStockInfo.java  DataCenterSpider.java  StockInfo.java
src/main/java/com/duckheader/stock/thread/: StockTradeRunnable.java
src/main/java/com/duckheader/stock/util/: ScheduleManager.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/duckheader/stock/: StockApplicationTests.java
src/test/java/com/duckheader/stock/spider/: StockCompanySpiderTest.java
src/test/java/com/duckheader/stock/spider/datacenter/: ConsecutiveDownSpiderTest.java  StockInfoTest.java
