server.port=8080

spring.datasource.url=jdbc:mysql://localhost/stock?useUnicode=true&characterEncoding=utf8
spring.datasource.username=stock
spring.datasource.password=stock
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false